org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
archives_base_name=packetsizedoubler
mod_version=1.1.1

# Minecraft
minecraft_version=1.18.2
minecraft_version_range=[1.18,1.19)

# Forge
forge_version=1.18.2-40.2.9
forge_version_range=[38,41)

# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.44.0+1.18