org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
modVersion=1.1.4

# Minecraft properties
minecraftVersion=1.20.1

# Forge properties
forgeVersion=47.1.44
forgeVersionRange=47

# Fabric properties
fabricLoaderVersion=0.14.21