org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=1.1.2

# Minecraft
#minecraft_version=1.20.1
#minecraft_version_range=[1.20.1]

#minecraft_version=1.19.4
#minecraft_version_range=[1.19,1.20)

minecraft_version=1.18.2
minecraft_version_range=[1.18,1.19)

# Forge

#forge_version=47.1.1
#forge_version_range=[46,48)

#forge_version=45.1.2
#forge_version_range=[41,46)

forge_version=40.2.9
forge_version_range=[38,41)
