org.gradle.jvmargs=-Xmx5G

# Mod Properties
modVersion=2.1.1

# Minecraft
minecraftVersion=1.21.5

# Forge Properties
#forgeVersion=51.0.18

# Fabric Properties
fabricLoaderVersion=0.16.10
fabricApiVersion=0.119.6
yarnMappings=1

# NeoForge Properties
neoforgeVersion=21.5.8-beta
neoFormVersionP=20250325.162830