org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
modVersion=1.1.4


# Minecraft properties
minecraftVersion=1.20.1

# Forge properties
forgeVersion=47.1.1
forgeVersionRange=[46,48)

# Fabric properties
loaderVersion=0.14.21
yarnMappings=1.20.1+build.9