org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=1.1.4


# Minecraft properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.20.1]

# Forge properties
forge_version=47.1.1
forge_version_range=[46,48)

# Fabric properties
loader_version=0.14.21
yarn_mappings=1.20.1+build.9