org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=1.1.0

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]

# Forge
forge_version=47.0.35
forge_version_range=[47,48)
