org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.1.84
parchment_version=2022.09.04

#minecraft_version=1.19.2
#forge_version=43.1.43
#parchment_version=2022.10.16
