org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
modVersion=1.4.2


# Minecraft properties
minecraftVersion=1.16.5
minecraftVersionRange=[1.16.5]

# Forge properties
forgeVersion=36.2.39
forgeVersionRange=[36,)

# Fabric properties
loaderVersion=0.15.11