org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
modVersion=1.2.2

# Minecraft
minecraftVersion=1.16.5

# Forge Properties
forgeVersion=36.2.41
forgeVersionRange=[36,)

# Fabric Properties
fabricLoaderVersion=0.15.3
yarnMappings=10