org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=1.1.4


# Minecraft properties
minecraft_version=1.16.5
minecraft_version_range=[1.16.5]

# Forge properties
forge_version=36.2.39
forge_version_range=[36,)

# Fabric properties
loader_version=0.14.22
yarn_mappings=1.16.5+build.10